\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{CESE_Shin_Chung_Chang_1995}
\citation{CESE_Shin_Chung_Chang_1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper survey}{2}{section.2}}
\newlabel{sec:paper_survey}{{2}{2}{Paper survey}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q\&A in the section of the $\alpha $-$\mu $\nobreakspace  {}scheme}{2}{subsection.2.1}}
\newlabel{subsec:q_and_a_alpha_mu_scheme}{{2.1}{2}{Q\&A in the section of the \texorpdfstring {$\alpha $-$\mu $}~~scheme}{subsection.2.1}{}}
\citation{CESE_Shin_Chung_Chang_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q\&A in the section of the Euler solver}{3}{subsection.2.2}}
\newlabel{subsec:q_and_a_euler_solver}{{2.2}{3}{Q\&A in the section of the Euler solver}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formula derivation}{3}{section.3}}
\newlabel{sec:formula_derivation}{{3}{3}{Formula derivation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mesh, conservation elements and solution elements. The cross -shaped region formed with red dash line is one of the solution element in the mesh.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh_and_ce_se_v1}{{1}{4}{The mesh, conservation elements and solution elements. The cross -shaped region formed with red dash line is one of the solution element in the mesh.\relax }{figure.caption.2}{}}
\citation{CESE_Shin_Chung_Chang_1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to develop our own CESE solver}{6}{section.4}}
\newlabel{sec:development_cese}{{4}{6}{How to develop our own CESE solver}{section.4}{}}
\citation{CESE_Shin_Chung_Chang_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-dimensional shock tube problem}{7}{subsection.4.1}}
\newlabel{sec:1d_shock_tube}{{4.1}{7}{One-dimensional shock tube problem}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial condition of one-dimensional Sod shock tube\relax }}{7}{figure.caption.3}}
\newlabel{fig:sod_shock_tube_1D}{{2}{7}{Initial condition of one-dimensional Sod shock tube\relax }{figure.caption.3}{}}
\citation{CESE_Shin_Chung_Chang_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waves propagating in the tube after the removal of the diaphragm\relax }}{8}{figure.caption.4}}
\newlabel{fig:sod_shock_tube_1D_no_diaphragm}{{3}{8}{Waves propagating in the tube after the removal of the diaphragm\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mesh and conservation elements.\relax }}{8}{figure.caption.5}}
\newlabel{fig:mesh_and_ce_v2}{{4}{8}{The mesh and conservation elements.\relax }{figure.caption.5}{}}
\citation{CESE_Shin_Chung_Chang_1995}
\citation{CESE_Shin_Chung_Chang_1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison table of matrices in Python code and matrices in paper. \relax }}{9}{table.caption.6}}
\newlabel{tab:mtx_comparision}{{1}{9}{Comparison table of matrices in Python code and matrices in paper. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}First step}{9}{subsubsection.4.1.1}}
\newlabel{subsubsec:first_step}{{4.1.1}{9}{First step}{subsubsection.4.1.1}{}}
\citation{CESE_Shin_Chung_Chang_1995}
\citation{CESE_Shin_Chung_Chang_1995}
\citation{CESE_Shin_Chung_Chang_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Second step}{11}{subsubsection.4.1.2}}
\newlabel{subsubsection:second_step}{{4.1.2}{11}{Second step}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Third step}{12}{subsubsection.4.1.3}}
\newlabel{subsubsec:third_step}{{4.1.3}{12}{Third step}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python code}{12}{subsection.4.2}}
\newlabel{subsec:python_code}{{4.2}{12}{Python code}{subsection.4.2}{}}
\citation{CESE_Shin_Chung_Chang_1995}
\citation{CESE_Shin_Chung_Chang_1995}
\bibcite{CESE_Shin_Chung_Chang_1995}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress report}{17}{section.5}}
\newlabel{sec:progress_report}{{5}{17}{Progress report}{section.5}{}}
