\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Paper survey}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Q\&A in the section of the $\alpha $-$\mu $\nobreakspace {}scheme}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Q\&A in the section of the Euler solver}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Formula derivation}{3}{section.3}
\contentsline {section}{\numberline {4}How to develop our own CESE solver}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}One-dimensional shock tube problem}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}First step}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Second step}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Third step}{12}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Python code}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Progress report}{17}{section.5}
